<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vNy-wF-Hob">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Learning_CallBacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstVC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gl-a9-JGj">
                                <rect key="frame" x="79" y="103" width="235" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fz2-mi-eXx">
                                <rect key="frame" x="16" y="406" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="06D-TE-QSt"/>
                                    <constraint firstAttribute="width" constant="361" id="oI1-MY-npi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgS-C0-UlV">
                                <rect key="frame" x="93" y="488" width="206" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cEZ-HP-081"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="goTo_SecondVC"/>
                                <connections>
                                    <action selector="btnSelectDateClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hOT-Eu-SnX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7gl-a9-JGj" secondAttribute="bottom" constant="668" id="2sb-oV-ryw"/>
                            <constraint firstItem="7gl-a9-JGj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="32r-bh-UB0"/>
                            <constraint firstItem="Fz2-mi-eXx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6vl-pu-zKs"/>
                            <constraint firstItem="Fz2-mi-eXx" firstAttribute="top" secondItem="7gl-a9-JGj" secondAttribute="bottom" constant="256" id="GMd-TD-ZC1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UgS-C0-UlV" secondAttribute="trailing" constant="94" id="HJF-Rc-6Q5"/>
                            <constraint firstItem="7gl-a9-JGj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SM7-QM-86e"/>
                            <constraint firstItem="UgS-C0-UlV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="aj2-IC-wLg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fz2-mi-eXx" secondAttribute="bottom" constant="372" id="gVa-XN-my0"/>
                            <constraint firstItem="7gl-a9-JGj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nyu-CM-ExJ"/>
                            <constraint firstItem="UgS-C0-UlV" firstAttribute="top" secondItem="Fz2-mi-eXx" secondAttribute="bottom" constant="42" id="rsG-9g-mu7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z6a-xW-QKp"/>
                    <connections>
                        <outlet property="btnSelectDate" destination="UgS-C0-UlV" id="NbI-X4-hjp"/>
                        <outlet property="lblDate" destination="Fz2-mi-eXx" id="4hS-Ry-JG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-27"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="VY4-8y-YFK">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kbg-Jz-49q" customClass="SecondViewController" customModule="Learning_CallBacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QdN-9C-QL5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Enter your text here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHt-8f-jqj">
                                <rect key="frame" x="21.666666666666657" y="401" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="1DE-yR-eZa"/>
                                    <constraint firstAttribute="height" constant="50" id="4Cr-ee-ddV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ak8-rn-Nfz">
                                <rect key="frame" x="93.666666666666686" y="478" width="206" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="XyA-95-FaO"/>
                                    <constraint firstAttribute="height" constant="45" id="pnX-WH-1Zl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="btnSubmitClicked:" destination="kbg-Jz-49q" eventType="touchUpInside" id="Axs-jl-Dj7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondVC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHK-wE-Pu2">
                                <rect key="frame" x="71" y="59" width="250" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="cjS-hd-1ne"/>
                                    <constraint firstAttribute="width" constant="250" id="zgA-gr-j96"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gdz-EL-KSI"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="cHK-wE-Pu2" firstAttribute="top" secondItem="gdz-EL-KSI" secondAttribute="top" id="4T9-Xc-h2x"/>
                            <constraint firstItem="cHK-wE-Pu2" firstAttribute="leading" secondItem="gdz-EL-KSI" secondAttribute="leading" constant="71" id="Ql6-fq-Sbd"/>
                            <constraint firstItem="yHt-8f-jqj" firstAttribute="centerY" secondItem="QdN-9C-QL5" secondAttribute="centerY" id="WXo-cR-5qk"/>
                            <constraint firstItem="gdz-EL-KSI" firstAttribute="bottom" secondItem="Ak8-rn-Nfz" secondAttribute="bottom" constant="295" id="lZA-c0-CRC"/>
                            <constraint firstItem="yHt-8f-jqj" firstAttribute="centerX" secondItem="QdN-9C-QL5" secondAttribute="centerX" id="oKN-dw-gEy"/>
                            <constraint firstItem="Ak8-rn-Nfz" firstAttribute="centerX" secondItem="yHt-8f-jqj" secondAttribute="centerX" id="oPv-XL-HF6"/>
                            <constraint firstItem="Ak8-rn-Nfz" firstAttribute="top" secondItem="yHt-8f-jqj" secondAttribute="bottom" constant="27" id="xnU-tQ-e2H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zeC-dt-gnP"/>
                    <connections>
                        <outlet property="textField" destination="yHt-8f-jqj" id="VrT-pW-3bP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHy-ia-ghp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W0B-dh-0Jo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vNy-wF-Hob" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7a2-u5-pr1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2BA-kj-zY1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kew-0S-C0I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
